<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Obaka</title>
    <!--CSS-->
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css">
    <link href="../slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="ind.css">

    <!--JS-->
    <!-- jQuery--> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slaider.js"></script>


</head>

<body>
    <header>
        
            <h1>Obaka</h1>
            <div class="menu">
                <ul>
                    <li><a href="About Obaka/AO.html">About Obaka</a></li>
                    <li><a href="History/His.html">History</a></li>
                    <li><a href="Service/Ser.html">Service</a></li>
                    <li><a href="Recruit/recruit.html">Recruit</a></li>
                    <li><a href="Contact/Cn.html">Contact</a></li>
                </ul>
            </div>
    
    </header>
    
        <ul class="slider single">
            <li class="sl1"> <img src="../picture/2896995_m.jpg" alt="爽やかなサラリーマンの写真"></li>
            <li><img src="../picture/IMG_1868 (2).JPG" alt="yakeimodoki" /></li>
            <li><img src="../picture/IMG_2010 (2).JPG" alt="osora" /></li>
            
        </ul>
        <div class="news">
        </div>
    <footer>
        <div class="explain">
            <p>Copyright©<a href="https://twitter.com/moimoi_99">@Moimoi_99</a></p>
        </div>
        <p class="ex"><a href="reflection/Refrection.html">反省文はこちら</a></p>
    </footer>

</body>

</html>
